{
  "name": "hizmetci",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Altanay#3606 & AtlasBot",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
